# TheBookStrap

./: TheBookStrap.sln
Docs/: AMT_296TermProj.md
Tests/: AgendaTest.cs  BoardTests.cs  JournalTests.cs  RepoTests.cs  Tests.csproj
TheBookStrap/: Program.cs  Startup.cs  TheBookStrap.csproj
TheBookStrap/Controllers/: AccountController.cs  AdminController.cs  AgendaController.cs  CommunityBoardController.cs  HabitTrackerController.cs  HomeController.cs  JournalController.cs  ScrapbookController.cs
TheBookStrap/Migrations/: 20210226030409_Initial.Designer.cs  20210226030409_Initial.cs  20210313223522_Seeded.Designer.cs  20210313223522_Seeded.cs  20210313232156_Seeded.Designer.cs  NotebooksContextModelSnapshot.cs
TheBookStrap/Models/: AdminVM.cs  Agenda.cs  AppUser.cs  CommunityBoard.cs  ErrorViewModel.cs  Journal.cs  LoginVM.cs  NotebooksContext.cs  RegisterVM.cs  Reply.cs  ReplyVM.cs  SeedData.cs
TheBookStrap/Properties/: launchSettings.json  serviceDependencies.TheBookStrap - Web Deploy.json
TheBookStrap/Properties/PublishProfiles/: TheBookStrap - Web Deploy.pubxml
TheBookStrap/Properties/ServiceDependencies/TheBookStrap - Web Deploy/: mssql1.arm.json  profile.arm.json
TheBookStrap/Repos/: FakeNotebookRepository.cs  INotebookRepository.cs  NotebookRepository.cs
TheBookStrap/Views/: _ViewImports.cshtml
TheBookStrap/Views/Account/: Login.cshtml  Register.cshtml
TheBookStrap/Views/Admin/: Index.cshtml
TheBookStrap/Views/Agenda/: Agenda.cshtml  DayEntry.cshtml  Index.cshtml  Weather.cshtml
TheBookStrap/Views/CommunityBoard/: BoardPost.cshtml  CommunityBoard.cshtml  Index.cshtml  Reply.cshtml
TheBookStrap/Views/Home/: Index.cshtml
TheBookStrap/Views/Journal/: Entry.cshtml  Index.cshtml  Journal.cshtml  PublicEntries.cshtml
TheBookStrap/Views/Shared/: _Layout.cshtml
